<!doctype html>
<html>
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/custom-style.css">
    </head>

	<body>
    	<div class="top-section">
        	<header class="clearfix">
                <div class="hdr-left">
                	<a href="index.html"><img src="images/main-logo1.png" alt="Logo"/></a>
                </div>
                <div class="container hdr-right">
                	<a href="index.html">
                    	<img src="images/comp-name.png" alt="Groupe Leblanc Group"/>
                    </a>
                    <nav role="navigation" class="navbar navbar-default navbar-inverse">
                        <div class="navbar-header">
                            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="lng-cnvrtr" href="#">English</a>
                        </div>
                        <div id="navbarCollapse" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#">Now</a></li>
                                <li><a href="#">Our Buildings</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">New</a></li>
                                <li><a href="#">Media</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">English</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
        </div>
        <section class="container body-ctr">
        	<div class="img-sctn">
            	<img src="images/image.jpg" alt="Poster"/>
            </div>
            <div class="content-sctn clearfix">
            	<div class="col-md-8 col-sm-8">
                	<div class="welcome-wdgt">
                    	<h4 class="primary-hdr">Welcome</h4>
                        <div class="welcome-content">
                        	<p>Welcome to Groupe Leblanc's world of real estate - buildings featuring remarkeble architectural characeristics that stand out from the rest - your perfect rental environment in strategic Montreal communities.</p>
                            <p>Come visit our buildings! Discover rental space ideally suited to your business, your needs and your lifestyle!</p>
                        </div>
                    </div>
                    <div class="bldng-dtls-wdgt">
                    	<h4 class="primary-hdr">Our Buildings</h4>
                        <div class="bldng-dtls-content">
                        	<table class="table">
                            	<tbody>
                                	<tr>
                                    	<td><a href="#">Le 417, Saint-Pierre</a></td>
                                        <td>417 Saint-Pierre Street</td>
                                        <td>Montreal, QC</td>
                                    </tr>
                                    <tr>
                                    	<td><a href="#">Le 2215, Bennett</a></td>
                                        <td>2215 Bennet Street</td>
                                        <td>Montreal, QC</td>
                                    </tr>
                                    <tr>
                                    	<td><a href="#">Le 4310, Saint-Laurent</a></td>
                                        <td>4310-4316 St.Laurent Blvd</td>
                                        <td>Montreal, QC</td>
                                    </tr>
                                    <tr>
                                    	<td><a href="#">Le 4830, Saint-Laurent</a></td>
                                        <td>4828-4832 St.Laurent Blv</td>
                                        <td>Montreal, QC</td>
                                    </tr>
                                    <tr>
                                    	<td><a href="#">Le 787, Mont Royal Est</a></td>
                                        <td>785-793 MOnt-Roal Avenue-E</td>
                                        <td>Montreal, QC</td>
                                    </tr>
                                    <tr>
                                    	<td><a href="#">Le 915, Mont Royal Est</a></td>
                                        <td>919-919 MOnt-Roal Avenue-E</td>
                                        <td>Montreal, QC</td>
                                    </tr>
                                    <tr>
                                    	<td><a href="">Le 5283, du Parc</a></td>
                                        <td>5283-5285 Parc Avenue</td>
                                        <td>Montreal, QC</td>
                                    </tr>
                                    <tr>
                                    	<td><a href="">Le 2425, Desautels</a></td>
                                        <td>2425-2455 Desautels Street</td>
                                        <td>Montreal, QC</td>
                                    </tr>
                                    <tr>
                                    	<td><a href="">Le 3565, La Fontaine</a></td>
                                        <td>3563-3569 LaFontaine Street</td>
                                        <td>Montreal, QC</td>
                                    </tr>
                                    <tr>
                                    	<td><a href="">Le 2700, Rachel Est</a></td>
                                        <td>2700-2720 Rachel Est Street</td>
                                        <td>Montreal, QC</td>
                                    </tr>
                                    <tr>
                                    	<td><a href="">Le 4146, wwllington</a></td>
                                        <td>4146 Wellington Street</td>
                                        <td>Montreal, QC</td>
                                    </tr>
                                    <tr>
                                    	<td><a href="">Le 4750, wwllington</a></td>
                                        <td>4750 Wellington Street</td>
                                        <td>Montreal, QC</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                	<div class="news-wdgt">
                    	<h4 class="primary-hdr">News</h4>
                        <div class="news-content">
                        	<ul>
                            	<li>
                                	<h2>January 31, 2017</h2>
                                    <p>A Mission Accomplished</p>
                                    <a href="#">To learn more...</a>
                                </li>
                                <li>
                                	<h2>January 1, 2016</h2>
                                    <p>Verdun Library</p>
                                    <a href="#">To learn more...</a>
                                </li>
                                <li>
                                	<h2>January 30, 2015</h2>
                                    <p>The 4750 Wellington</p>
                                    <a href="#">To learn more...</a>
                                </li>
                            </ul>
                        </div>
                        <img class="news-img" src="images/news_h.gif" alt=""/>
                    </div>
                </div>
            </div>
            <footer>
            	<ul>
                	<li><a href="">The Company</a></li>
                    <li><a href="">The Buildings</a></li>
                    <li><a href="">Site Map</a></li>
                    <li><a href="">Faq</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li class="social-link"><a href=""><img src="images/facebooklogo_1.jpg" alt="Facebook"/></a></li>
                </ul>
            </footer>
        </section>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
	</body>
</html>
