@font-face {
  	font-family: 'MyWebFont';
  	src: url('../css/fonts/calibri.eot'); /* IE9 Compat Modes */
  	src: url('../css/fonts/calibri.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../css/fonts/calibri.woff2') format('woff2'), /* Super Modern Browsers */
	url('../css/fonts/calibri.w/off') format('woff'), /* Pretty Modern Browsers */
	url('../css/fonts/calibri.ttf') format('truetype'), /* Safari, Android, iOS */
	url('../css/fonts/calibri.svg#svgFontName') format('svg'); /* Legacy iOS */
}
body {
  font-family: 'MyWebFont', Fallback, sans-serif;
  color: #444;
  font-size: 17px;
  background-color: #ddd;
  background-image:url(../images/body-small-logo.png);
  background-repeat:repeat;
}
body a, body a:hover {
	color: #b7c901;
}
.top-section {
	background-image: url(../images/hdr-small-logo.png);
	background-repeat: repeat;
	background-color: #484848;
	border-top: 10px solid #2c2c2c;	
}
header {
	background-image:url(../images/hdr-grdnt-bg.png);
	background-repeat:repeat-y;	
}
.hdr-left, .hdr-right {
	float: left;
}
.hdr-right {
	padding-left: 0px;
}
.hdr-left {
	padding: 20px 15px 50px 100px;
	border-right: 2px solid #ccc;
}
.hdr-left a {
	display: inline-block;	
}
.hdr-left a img {
	height: 50px;	
}
.hdr-right > a {
	display: inline-block;
	margin: 35px 0px 30px 15px;	
}
.hdr-right a img {
	width: 300px;	
}
.hdr-right .navbar-default {
	margin: 0px;
	background: transparent;
	border: 0px;
	min-height: auto;	
}
.hdr-right .navbar-default .navbar-nav > li > a {
	color: #fff;
	font-family: 'MyWebFont', Fallback, sans-serif;
	text-transform: uppercase;
	margin: 0px;
	padding: 5px 15px;
	border-right: 2px solid #ccc;
	line-height: 15px;
	font-size: 15px;	
}
.hdr-right .navbar-default .navbar-nav > li:last-child a {
	border-right: 0px;	
}
.hdr-right .navbar-default .navbar-right > li > a {
	border-right: 0px;
	background: #292929;
	color: #b8cb00;
	padding: 5px 15px;
	text-decoration: none;	
}
.navbar-header .lng-cnvrtr {
	font-family: 'MyWebFont', Fallback, sans-serif;
	line-height: 15px;
	text-transform: uppercase;
	background: #292929;
	color: #b8cb00;
	padding: 5px 15px;
	line-height: 15px;
}
.hdr-right .navbar-default .navbar-nav > li > a:hover {
	background: #292929;
	color: #fff;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
	background: #292929;
	color: #fff;	
}

@media (max-width: 1024px) {
	.hdr-right {
		width: 70%;	
	}
}
@media (min-width: 768px) {
	.navbar-header .lng-cnvrtr {
		display: none;	
		float: right;
	}
}
@media (max-width: 768px) {
	.navbar-header .lng-cnvrtr {
		display: inline-block;
		float: right;	
	}
	.hdr-right .navbar-default .navbar-right {
		display: none;	
	}
	.hdr-left a img {
		height: 30px;
	}
	.hdr-right > a {
		display: inline-block;
		margin: 15px 0 5px 15px;
	}
	.hdr-right a img {
		width: 250px;
	}
	.hdr-left {
		border-right: 2px solid #ccc;
		padding: 10px 10px 30px 40px;
	}
	.hdr-right {
		width: 80%;	
	}
	.hdr-right .navbar-default .navbar-nav > li > a {
		border-right: 0px;
	}
	.navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
		position: absolute;
		right: 0px;
		background: #444;
	}
	.navbar-collapse {
        position: absolute;
		right: 0px;
		background: #444;
		min-width: 100%;
    }
	.navbar-collapse.collapse.in {
        display: block!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 0px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
	.navbar-toggle, .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
		background: #292929 none repeat scroll 0 0;
		border: 1px solid #292929 !important;
		border-radius: 0;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		-ms-border-radius: 0;
		-o-border-radius: 0;
		margin: 0px 0px 0px 10px;
		padding: 5px;
	}	
}
@media (max-width: 480px) {
	.hdr-left {
		border-right: 2px solid #ccc;
		padding: 10px 10px 30px 20px;
	}
	header {
		background-position: left -253px bottom;
	}	
}

/*----- Body Style -----*/
.body-ctr {
	background: #fff;
	margin-top: 10px;
	padding: 10px;
	box-shadow: 3px 3px 5px #999;
	-webkit-box-shadow: 3px 3px 5px #999;
	-moz-box-shadow: 3px 3px 5px #999;
	-ms-box-shadow: 3px 3px 5px #999;
	-o-box-shadow: 3px 3px 5px #999;	
}
.img-sctn {
	margin-bottom: 10px;	
}
.img-sctn img {
	display: block;
	width: 100%;
	padding: 5px;
	border: 1px solid #ddd;	
}
.content-sctn {
	border: 2px dotted #ddd;
	padding: 10px 0px;	
}
.content-sctn > div {
	padding-left: 10px;
	padding-right: 10px;	
}
.primary-hdr {
	background: #f1f1f1;
	font-size: 28px;
    line-height: 21px;
    margin: 0;
    padding: 10px;
	text-transform: capitalize;
	text-shadow: 2px 2px 3px #999;
	-webkit-text-shadow: 2px 2px 3px #999;
	-moz-text-shadow: 2px 2px 3px #999;
	-ms-text-shadow: 2px 2px 3px #999;
	-o-text-shadow: 2px 2px 3px #999;	
}
.welcome-content {
	padding: 10px;
	border-top: 2px dotted #ddd;
}
.bldng-dtls-content {
	border-top: 2px dotted #ddd;
}
.welcome-content p {
	font-size: 17px;
    text-align: justify;	
}
.welcome-content p:last-child {
	margin: 0px;	
}
.bldng-dtls-content table {
	margin:0px;	
}
table.table thead tr th, table.table tbody tr td {
	border-bottom: 2px dotted #ddd;
	border-top: 0px;
	font-size: 17px;
}
.news-wdgt {
	border: 2px dotted #ddd;	
}
.news-wdgt {
	position: relative;
}
.news-wdgt > .news-img {
	position: absolute;
	bottom: -25px;
	right: -10px;
}	
.news-content ul, .news-content li, .bldng-list ul, .bldng-list li {
	list-style: none;
	margin: 0px;
	padding: 0px;
}
.news-content li {
	background-image: url("../images/arrow.png");
    background-position: left 10px top 18px;
    background-repeat: no-repeat;
    padding: 10px 10px 10px 40px;
	border-top: 2px dotted #ddd;	
}
.bldng-list li {
	background-image: none;	
	padding: 10px;
	border-top: 2px dotted #ddd;
}
.news-content li:nth-child(even), .bldng-list li:nth-child(even) {
	background-color: #f1f1f1;	
}
.news-content ul li h2 {
	margin: 0px;
	font-size: 21px;
		
}
.news-content ul li p {
	margin: 3px 0px;	
}
.bldng-list ul li a {
		
}
footer ul {
	list-style: none;
	margin: 10px 0px 0px 0px;
	padding: 0px;	
}
footer ul li {
	display: inline-block;	
}
footer ul li a {
	text-transform: uppercase;
	padding: 5px 20px;	
}
footer ul .social-link {
	float: right;	
}

.carousel-inner > .item img {
	width: 100%;
	display: block;	
}
.para-link {
    text-align: right !important;
}
.para-link img {
	margin-right: 5px;	
}
.para-link span {
	position: relative;
	top: 2px;	
}
.address-block {
	background-image: url("../images/pin.gif");
	background-repeat: no-repeat;
	background-position: right center;
	width: 260px;
	margin-bottom: 15px;	
}
.address-block p {
	margin-bottom: 0px;	
}
.enquiry-wdgt form {
	margin: 15px 0px;	
}
.enquiry-wdgt .primary-hdr {
	border-bottom: 2px dotted #ddd;	
}
.enquiry-wdgt .form-horizontal .form-group {
	margin-left: 0px;
	margin-right: 0px;	
}
.enquiry-wdgt .form-horizontal .control-label {
	font-weight: normal;
    padding-right: 0;
    text-align: left;	
}
.enquiry-wdgt .form-control {
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;	
	border: 1px solid #888;
}
.floor-plan-block {
	border-top: 2px dotted #ddd;
	padding: 10px;	
}
.floor-plan-block p {
	margin: 0px;
	line-height: 17px;	
}
.floor-plan-block img {
	display: block;
	width: 100%;	
}
.plan-image-div {
	margin-top: 10px;
}