<!doctype html>
<html>
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/custom-style.css">
    </head>

	<body>
    	<div class="top-section">
        	<header class="clearfix">
                <div class="hdr-left">
                	<a href="index.html"><img src="images/main-logo1.png" alt="Logo"/></a>
                </div>
                <div class="container hdr-right">
                	<a href="index.html">
                    	<img src="images/comp-name.png" alt="Groupe Leblanc Group"/>
                    </a>
                    <nav role="navigation" class="navbar navbar-default navbar-inverse">
                        <div class="navbar-header">
                            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="lng-cnvrtr" href="#">English</a>
                        </div>
                        <div id="navbarCollapse" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#">Now</a></li>
                                <li><a href="#">Our Buildings</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">New</a></li>
                                <li><a href="#">Media</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">English</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
        </div>
        <section class="container body-ctr">
        	<div id="myCarousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="active item"><img src="images/slider-1.jpg" alt="Slider 1"/></div>
                <div class="item"><img src="images/slider-2.jpg" alt="Slider 1"/></div>
                <div class="item"><img src="images/slider-3.jpg" alt="Slider 1"/></div>
                <div class="item"><img src="images/slider-4.jpg" alt="Slider 1"/></div>
                <div class="item"><img src="images/slider-5.jpg" alt="Slider 1"/></div>
                <div class="item"><img src="images/slider-6.jpg" alt="Slider 1"/></div>
                <div class="item"><img src="images/slider-7.jpg" alt="Slider 1"/></div>
                <div class="item"><img src="images/slider-8.jpg" alt="Slider 1"/></div>
                <div class="item"><img src="images/slider-9.jpg" alt="Slider 1"/></div>
              </div>
            </div>
            <div class="content-sctn clearfix">
            	
                <div class="col-md-4 col-sm-4">
                	<div class="news-wdgt">
                    	<h4 class="primary-hdr">Buildings</h4>
                        <div class="bldng-list">
                        	<ul>
                            	<li>
                                    <a href="#">Le 417, Saint-Pierre</a>
                                </li>
                                <li>
                                    <a href="#">Le 2215, Bennett</a>
                                </li>
                                <li>
                                    <a href="#">Le 4310, Saint-Laurent</a>
                                </li>
                                <li>
                                    <a href="#">Le 4830, Saint-Laurent</a>
                                </li>
                                <li>
                                    <a href="#">Le 787, Mont-Royal Est</a>
                                </li>
                                <li>
                                    <a href="#">Le 915, Mont-Royal Est</a>
                                </li>
                                <li>
                                    <a href="#">Le 5283, du Parc</a>
                                </li>
                                <li>
                                    <a href="#">Le 2425, Desautels</a>
                                </li>
                                <li>
                                    <a href="#">Le 3565, La Fontaine</a>
                                </li>
                                <li>
                                    <a href="#">Le 2700 Rachel Est</a>
                                </li>
                                <li>
                                    <a href="#">Le 4146 Wellington</a>
                                </li>
                                <li>
                                    <a href="#">Le 4750 Wellington </a>
                                </li>
                            </ul>
                            <div class="bldng-img-div">
                            	<img class="news-img" src="images/buildings.gif" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-sm-8">
                	<div class="welcome-wdgt">
                    	<h4 class="primary-hdr">
                        	<span>Le 2425, Desautels</span>
                            <span class="pull-right">Space available</span>
                        </h4>
                        <div class="welcome-content">
                        	<p>The building is meant for light industrial uses. It is located near major roadways (A25-A40- Notre-Dame Street) within 15 minutes of the downtown. It is known for its modern spaces.</p>
                            <p class="para-link"><img src="images/hdr-small-logo.png"/><a href="#floorPlan"><span>2455 - Interested to rent?</span></a></p>
                        </div>
                        <div class="address-block">
                        	<p>2425-2455 Desautels Street</p>
                            <p><span>Montréal,</span> <span>QC H1N 3B5</span></p>
                        </div>
                    </div>
                    <div class="enquiry-wdgt clearfix">
                    	<h4 class="primary-hdr">Interested to rent?</h4>
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="inputEmail" class="control-label col-sm-2">Name:</label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword" class="control-label col-sm-2">Subject:</label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" placeholder="Subject">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword" class="control-label col-sm-2">Email:</label>
                                <div class="col-sm-6">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword" class="control-label col-sm-2">Telephone:</label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" placeholder="Telephone">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword" class="control-label col-sm-2">Message:</label>
                                <div class="col-sm-6">
                                    <textarea class="form-control"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="submit" class="btn btn-default">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="floor-plan-block" id="floorPlan">
                    	<p><span>2455</span>, Interested to rent?</p>
                        <p><span>Commercial Space</span></p>
                        <p>Message <a href="">Floor Plan</a></p>
                        <div class="plan-image-div">
                        	<img src="images/BF314F99-E5DF-A876-B85B-FEDFDC3D5AB7_2455-DESAUTELS.gif"/>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
            	<ul>
                	<li><a href="">The Company</a></li>
                    <li><a href="">The Buildings</a></li>
                    <li><a href="">Site Map</a></li>
                    <li><a href="">Faq</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li class="social-link"><a href=""><img src="images/facebooklogo_1.jpg" alt="Facebook"/></a></li>
                </ul>
            </footer>
        </section>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        

    <script type="text/javascript">

    $(document).ready(function(){

         $("#carousel").carousel({

             interval : 3000

         });

    });

    </script>


	</body>
</html>
